# Railway-compatible nginx server configuration
# PORT is substituted at runtime via envsubst

server {
    # Listen on all interfaces - Railway requires this
    listen ${PORT} default_server;
    server_name _;
    
    root /var/www/html/public;
    index index.php index.html;

    # Health check endpoint - fast, no PHP, no DB
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Handle Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Static files
    location ~* \.(jpg|jpeg|gif|png|webp|svg|ico|css|js|woff|woff2|ttf|eot|mp4|webm|m3u8|ts)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Accept-Ranges bytes;
    }

    # Storage files
    location /storage {
        alias /var/www/html/storage/app/public;
        expires 1y;
        add_header Cache-Control "public";
        add_header Accept-Ranges bytes;
    }
}
