server {
    listen ${PORT};
    listen [::]:${PORT};
    server_name _;
    
    root /var/www/html/public;
    index index.php index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # Max upload size (untuk video uploads)
    client_max_body_size 2G;
    client_body_timeout 3600s;
    
    # Proxy timeouts untuk video processing
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_read_timeout 3600s;

    # Health check endpoint - fast, no DB hit
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Handle Laravel routes
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM configuration
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Timeout for long-running scripts
        fastcgi_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
        fastcgi_connect_timeout 60s;
        
        # Buffer settings
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Static file caching
    location ~* \.(jpg|jpeg|gif|png|webp|svg|ico|css|js|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Video streaming - disable buffering for smooth playback
    location ~* \.(mp4|webm|ogg|m3u8|ts)$ {
        expires 1y;
        add_header Cache-Control "public";
        
        # Enable byte-range requests for video seeking
        add_header Accept-Ranges bytes;
        
        # Disable proxy buffering for streaming
        proxy_buffering off;
    }

    # Storage files
    location /storage {
        alias /var/www/html/storage/app/public;
        expires 1y;
        add_header Cache-Control "public";
        add_header Accept-Ranges bytes;
    }

    # Filament assets
    location ^~ /filament {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Livewire
    location /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Error pages
    error_page 404 /index.php;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Disable access to sensitive files
    location ~* (\.env|\.git|composer\.json|composer\.lock|package\.json|package-lock\.json)$ {
        deny all;
        return 404;
    }
}
